# .env
#postgresql://neodb_owner:R1ui0LHDrbMA@ep-steep-art-a5z1ay1l.us-east-2.aws.neon.tech/neodb?sslmode=require
# db_config.py
DB_HOST=ep-steep-art-a5z1ay1l.us-east-2.aws.neon.tech
DB_NAME=neodb
DB_USER=neodb_owner
DB_PASSWORD=R1ui0LHDrbMA